O5/ 107 2024 14:35 Laurels of death (FAX) P.CO2/061

ADMISSION RECORD

Laurels of Heath

May 10, 2024 12:48:C2 ET

Fe
=s = Craama ni [Un Rom Bat Adtiisslon Date | Int. Adm. Date | Orlg.Adm.Date'.| “ Realdent# |
— UNITE OA2512024 02/12/2024 oweae023

. Previous address Legal Malling address

768 36th st Aot B, Newark, QOH, 43055 eS 995-4055 Unitad States

Sex_p Almhdata | Age | MarltalStatus |
am 02/23/1867 a a

Famjesion Location

a a ec cn
at t
—————
TE Matloste 8 Tenn Date — ws Niaurance Names jy
Ce rE te

HMO Insurance #
124786835 052488 eee Orn

GWE Glaln ;

fr

pe

-. Secondary Insurance Paley Medicare HMO Hic# Secondary Inaurance Number

ee ne Oa
PAYER INEORMATION

— eae Pave Medicare Replacament er Dierm-LH |__Folley #1 124786835 | Group#] | sh, Company URC) United Healthcare
Medicara Adv Coins Medicaid-LH adicaldti0000036127,— | C“‘(‘CNOOCOCOCSC(#’:CS@dz
OTHER: SE

Alpe ecere eepiel By
04/26i2024 Dexlansoprazola Feomaprazsle. Midazolam, Omeprazole, Penicllin Advair Diskus, Influerza Vaceines, Coon Bees
a A
"DRS ‘Caseworker: Ju. . FL2EffectveDate, | insurance Billing Information | sing Ws Cs
re ny Si Sn
PE EE ses’ LO
a a Se Ce
[_._Medeare/Medesid Duet Yin | —Preseripton Drug Pian | rior Approval Number og
a ee
ami _ |) Reféiring Physician” ”  Repretentative Payee |” “Secondary insurance Address
a nS

[Veteran YN? i] Cp Code

er

a BROVIDERS
fp Provider Phone Ae

ee
SS 3a
| PIN, [es NBIS
. fending Physician Offlee:(833) §78-2763 41850 W. Eleven Mile Road Ste 109 1609837335
Frimary) ‘ Fax:(740) §22-5313 evil, MI |
laybaugh, Randall . 48375
Roberts, Kirstan : Office:(833) 578-2763 41850 W, Eleven Mila Road #207 1295269843
i avi, MI
: 48375
SE, DO NOT j 41850 W. Eleven Mila Road #207
ovi, MI
48375
urs6 Practltloner Office:(833) 578-2763 41800 W 14 Mile Road Suite 109 Michigan 1437841368
Barrett, Amanda Fax:(740) $22-5313 jovi, MI “|
48375

urse Practitioner Offlee:(833) 578-2763 41850 W. Eleven Mile Road Ste 207 Oakland 1884123214
Dunaway, Alicia Jill Fax:(740) 522-5313 jovi, MI
41856


O5/ 107 2024 14:35 Laurels of death (FAX) P.CO3/061

Brierley, Adriann(052488) — Continuad on Page 2

CARE PROVIDERS

a ARE PROVIDER S
urse Practitioner Office:(833) 578-2763 41890 W 11 Mile Road Suite ‘09 790140283
rizarry, Molly . Fax:(248) 218-9996 jovi, Mi
: 48375
Wee Practitioner : Office:{937) 386-3400 637 3. Washirgton St. 1588183255
Martin, Tonl ; Fax:(937) 386-3019 reanfield, GH
: 45123
Pothast, Jordan Fax:(740) 522-6313 avi, MI
' A8375
uree Practitioner : Office:(833) 578-2763 41890 W 11 Mile Road Suite ‘09 Novi 1992388383
Raldy, Natalia . Fax:(740) 522-5313 ovi, Ml
; 48375
Nurse Practitioner : Offiee:(B33) 578-2763 41850 W. Eleven Mile Road #207 1831633692
: 48375

Nurse Practitioner Offica:{833) 578-2783 41890 W 11 Mila Road Suite 109 1689194876
hao, Guohong : Fax:(248) 218-9996 ovi, Ml
. 48375
Ce ———CTCTCFCCOC™*C*“‘#$3WN. ORGY OOCOC™~COCO..COC“‘C(’T’NNNNNNWN’’’”’S”~=~_=~Sd

Omnicare of Central Ghio (Primary) Phone: (800) 837-2905 2305 Waestbraoka Sriva
Frimary Contect: Jennifer Gabriel ex: (B00) 837-0224 olumbus, OH, 43228

EXTERNAMFACIUITIES/(No\D5t3) 511d) A
Facility Type : ; __
a

CONTACTS
| Name Contact Type | Relationship Addrete SSCd?CSC~SC*OE

Brierley, Adriann Responsible Party Self 1685 6th st Heme:(740) 995-4055 ;

; Newark, OH, 49055
Ashoraft, Bizebeth Emergency Gontact#1 ss Daughter =] Ss~*~—“‘*‘*~*~*~*~*~*S*S*~*~*S*S*SCS*éMm(740) DBI-AT. Cd
Smith, Jacqueline Einergency Contact#2 Daughter] ——~—CCWC#CWMomam(220) 216-9074 =|
ee (1A GNOSIS INFORMATION
| Codee eS ‘Description | Oneet Date | Rank | Claaatfiontion |
601D _ FRACTURE WITH ROUTINE HEALING
682.9 POLYNEUROPATHY, UNSPECIFIED 02/13/2024 Beconday |
M62.81_ MUSCLE WEAKNESS (GENERALIZED 02/12/2024 [Third Admission
87.6 HYFOKALEMIA TT CS™~“‘*™*S*™C™S™SCSCCCSC‘éiOADVDODA'*COUMH~SC~C~“‘CS3#SNWSTOUOC*CLSCOWOC‘(’CNNCOU#™”
0342 HYFOMAGNESEMIA TT C™*~“‘SC™C*C*™CdQVOB/ODMOFIMHSSCS~“‘*é*sCSC*ti‘CNSCN#N#CON#NSOS
45.20 MILD INTERMITTENT ASTHMA, UNCOMPLICATED o2i22024 Sixth ef
F43.10 POST-TRAUMATIC STRESS DISORDER, UNSPECIFIED Admission
41.0 HYPERTENSIVE HEART DISEASE WITH HEART FAILURE
EART FAILURE, UNSPECIFIED 08/22/2023 Ninth Acimision
Admission
247.33 [OBSTRUCTIVE SLEEP APNEA(ADULT) (PEDIATRIC) «(08/22/2023 [Twelfth ——=S=ss—sAdmission _—_
K21.9 _ GASTRO-ESOPHAGEAL REFLUX DISEASE WITHOUTESOPHAGITIS «(08/22/2023 {thirteenth _——-—~—=—=S=—=«dAdmission ___—_—i
F17.210 NICOTINE DEPENDENCE, CIGARETTES, UNCOMPLICATED ——=SSSS=«*(08/22/2023 Fourteenth | ———«sAdmisalon—_—~s
F10.20 JALCOHOL DEPENDENCE, UNCOMPLICATED CCSC*~‘“‘CC™*CO#*«*VQD/2O2S ‘Fifteenth —=—=S=s=S=S=«*dAImission —~=d
347.00 INSOMNIA. UNSPECIFIED S™~™~CC‘*idS22/2029 Gxt ___—_—=—=—=—=——_—«dAdmission
£441 WILD PROTEIN-CAORIE MALNUTRITION SSS~S~CSCSCSCSCSCiA28VZOZG [Twenfigth O- greeater_____[Admmission
F34.1_DYSTHYMIC DISORDER SSCS™~SCSCSCSC«i 12/2024 [went ovrgyrg@tar dT
RO1.1 CARDIACMURMUR, UNSPECIFIED SCSCSCSCSC«s 1/2024 [Twentisth ov greater «| SsSsS~S~S~S
292.9 PERSONALHISTORY OF IRRADIATION «(0822/2029 [Twentigth o- greater Admission _—|
PC C(‘##;‘CaAO SSS —“‘“‘“‘“ “‘“( ;CNOOOO™C™C™C™C™C™CNY

Full Cade

O5/ 107 2024 14:39 Laurels of death (FAX) P.CO4/061

BrHerley, Adriann(052488) — Continued on Paga 3

MISGELUANEOUS!INEORMATION
Dato of Discharge Length of Stay Discharged ta (Morllolan Name and Licance No.


