O5/ 107 2024 14:35 Laurels of death (FAX) P.CO2/061

po ADMISSION RECORD oO
l i i Laurels of Heath

oe
Mle -
t .. May 10, 2024 12:48:02 ET
RESIDENT INFORMA LION
Lia. tk i Radldant Name 2” Braferred Nama Unit - Room/Bed  —_Adfiilsslon Date = Init. Adm. Data = “Orly.Adm.Date’... " Realdent#
‘Brerlay, Adriann’ ~ UNITE F 44 04/25/2024 32/12/2024 08/22/2023 052488
. . Provious addrads | Pravious-Phons# | . Legal Maliingaddress§ - Lote
168 s-Gth st Aat B, Newark, OH, 43055 ~~ | (740)985-4055 | _____.Unitad States
Sex | Birthdata | Age | Marltal Status | ___Relylon = T Race | Qecupation(s)’- -.. - Prithary,Lang. —
F | 0223/1987 | 57° | Divorced | _ | White | English .
S' . Admitted From |. > Admiasion Location | Birth Place | __. , Sitlzenship Mader Nami
. Acute care hospital _. | Licking Memorial Hospital | __k.. 7 ~ ~
EE LS Medical Gade # | Madicara Secondary: Inauranca OTHER INSURANCE # - Medicare Benefidary.iD
~~ _ a 2AH3AGOYMB3 |
octal Security #' ve Medicare (HIC) # Medicare AEffDate  ==——'s/-§ §5§ —S—— Ss Manica B Eff Date
374-686-3334 | - “— 08012019 _ 10012021 —
“Sw Medladre B-Tenh Date 2. - Medical 0 Int, 2 Inman Names. sigs
a en 910000036127 ~~ UHCMedicare_
_ Insurance. Pollay #4j _ Medical Record # HMO |nauranca# Médicald HMO #
7 124766835: . 052488 we ee
_-. Madicare Ait Name J Medicare Alf Policy # Secondary Insurance Name BWG Glalin #
".. Secondary Insurance Polley# __ Medicare HMO Hic# ‘_- Se60ndaryIneurence Number "Hospice Nema
PAYER INFORVA TION
" Prishiary Payer Medicare Replacament er Diem-LH ‘Polley #|124786835 Group #| | the. Gompeiny fOHC) United Healthcare
~-4g880rid Payr Madicara Adv Colns Medlicaid-LH Madicaid.# 910000036127 ;
OTHER INFORMATION
‘Sepa Rocant-Heapital Stay: a Allergies es in ae
_- eA/as/2024 | 04/25/2024 Dexlansoprazol, Esomeprazole, Midazolam, Omeprazole, Penicillin, Advair Diskus, Influerza Vaceines, Goconut, Bees
foe Adroiaticn Type ° _ Advance Birectlieg Bed Hold Authorized? ___. Bitinplaca
we *. DRUG: ‘Gaowirker: _.... , PL2 Effect've Date: insurance Billing Information ving Wil __
MCRAHMQ cit ge . Medicaid Casa # Medicald Effective Cate Medicaid Leave:Days Used Yearto.Date
_.'_.. ., Medica QMB7 5 ~~" Medicaid. Walver Termination Date Madicare Aonly sffactvedste | Medicare B only effective date
Medicare Coverage. Medioare.PartD Plan Name Medicare Part D Polloy Nuriber "Medicare Part D a
Madicare/Medicaid Duak Y/N _ ""Praseription Drug Plan Prior Approval Number: _ ~ MB ~
Yas
“7 *"""* READMISSION DAE i Reféring Physician” Repfedentative Payee a | Séoondary Inaureinoe Addrdas
= secre invargeamahone "See Cllert Coritact.omment Trust Fund Auihorzeton " Ueew Walker
Veteran YN? 6 Zip Coda a oe Te ot
CARE: PROV]! 4 ik
Provider FO Phona a  Adddreae UPIN: ~- .-) --NPI-
Attending Physician Offlee:(833) 578-2763 41850 W. Eleven Mile Road Ste 109 1609837335
(Frimary} ‘ Pax:(740) 522-5313 Novi, MI
Slaybaugh, Randall . . _. _ 48375 . oe. _.
Roberts, Kirsten ; Office:(833) 578-2763 41850 W, Eleven Mile Road #207 ~™ "4205289843
i Novi, Ml
_ ee ___ 48375 _. . oe
USE, DO NOT : 41850 W. Eleven Mile Road #207
: novi, MI
- 48375 ae =
Nurse Practitioner ; Office:{833) 578-2763 41800 W114 Mile Read Suite 109 Michigan , 1437841368
Barrett, Amanda : Fax:(740) $22-5313 Novi, Ml
ones oc =e 48375_. . a - :
Nurse Practitioner ; Offlee:(833) 578-2763 41850 W. Eleven Mile Road Ste 207 Oakland 1861123214

Dunaway, Alicia Jill ; Fax:(740) 522-5313 Novi, MI
: 418506

05/10/2024 14:38 Laursis of death (Fax) P,CO3/061
Biferlay, Adriann(052488) — Continued on Page 2 __
_ , PARE PROVIDE lesa
Nurse Practitioner _ Office:{833) 578-2763 41890 W 11 Mile Road Suite “09 ~ —- 4790440283
Irizarry, Molly . Fax:(248) 218-9996 Novi, Mj
_ - _ _. 48375 ;
Nurse Practitioner : Office:{937) 386-3400 637 3. Washirgton St. 1588183255
Martin, Tonl ; Fax:(937) 386-3019 Greanfield, GH
_ bee! _ - 2. 45123 - —- .
Nurse Practitioner . Office:(833) 578-2764 47800 W, 11 Mila Read Suite 109 Oakland 47194125120
Pothast, Jordan Fax:(740) 522-6313 Novi, MI
__. 48375 .
Nurse Practitioner = Office:(833) 578-2783 41890 W 11 Mile Road Suite “09 Novi 1992388383
Raldy, Natalia . Fax:{740) 522-5313 Novi, Ml
_ . ; _ 48375 _. —_ .
Nursé Practitioner : Offlee:(B33) 578-2763 41850 W. Eleven Mile Road #207 1831633692
Sellars, Amanda Novi, MI
_ . 48375 lo. _ oo.
Nurse Practitioner : Offica:{833) 578-2783 41890 W 11 Mila Road Suite 109 1689194870
Shao, Guohong : Fax:{248) 218-9996 Novi, Ml
_ 48375 .
PHAR IVANC Yd
“ ett Phigirmacy «+ _ Phone/Fax Addresz
Omnicare of Central Ohio (Primary) Phone: (800) t 837-2908 2305 Westbrooka Driva
Primary Contect: Jannifar Gabriel Fax: (800) 837-0224 Columbus, OH, 43228
PX TERNALSEACTUITIES (No Data Found)
__ FaclityNeme: Phong” _ Facility Type _
CONTACTS)
__y. Nene i” Contact Type _ Relationship Address ~~ Phona/Emall
Brierley, Adriann Responsible Party Self 1685 6th st Here: (740) 995-4055
AR Guarantor Apt B
_ __.. Newark, OH, 43055 —— wee
Askeratt, Elizebeth =» Emergency Contact # 1 Daughter _ Homa:(740) 281-4814
Smith, Jaéqueline ss Emergency Contact # 2 Daughter _ ~~ Homea:(220) 216-5074
DIAGNOSIS INFORMATION
__ Coat: os oe ~. Description Onset Date __ Rank Classification
$32. UNSPECIFIED FRACTURE OF RIGHT ISCHIUM, SUBSEQUENT ENCOUNTER FOR 04/26/2024 Primary Admitting Dx
6010 FRACTURE WITH ROUTINE HEALING . .
G62.9 | POLYNEUROPATHY, UNSPECIFIED 7 _ 02/13/2024 Secondary _. __
Mé2.81 MUSCLE WEAKNESS (GENERALIZED) 7 02/12/2024 Third Admission
£87.6 HYFOKALEMIA . _ ™ 04/25/2024 Fourth 7
£83.42 HYPOMAGNESEMIA 7 __. , 04/25/2024 Fifth 7
J45,20 MILD INTERMITTENT ASTHMA, UNCOMPLICATED ~ 02/12/2024 Sixth =
F43,10 POST-TRAUMATIC STRESS DISORDER, UNSPECIFIED “08/22/2023 Seventh — Admission -
111.0 HYPERTENSIVE HEART DISEASE WITH HEART FAILURE __ “98/22/2023 Eighth _ ‘Admission _
180.9 HEART FAILURE, UNSPECIFIED __ _ 08/22/2023 Ninth . Admlssion
F32.A DEPRESSION, UNSPECIFIED __ 08/22/2023 Tenth Admission
F419 ANXIETY DISORDER, UNSPECIFIED - 08/22/2023 Eleverth Admission
G47.33 OBSTRUCTIVE SLEEP APNEA (ADULT) (PEDIATRIC) 08/22/2023 Twelfth . Admission =
K21.9 _ GASTRO-ESOPHAGEAL REFLUX DISEASE WITHOUT ESOPHAGITIS __ 08/22/2023 Thirteenth Admission
F17.210 NICOTINE DEPENDENCE, CIGARETTES, UNCOMPLICATED 08/22/2023 Fourteenth Admission
F10.20 ALCOHOL DEPENDENCE, UNCOMPLICATED _ _ . 08/22/2023” Fifteenth __ Admission
47,00 INSOMNIA, UNSPECIFIED _ _. 08/22/2023 Sixteenth Admission _
E44.1 MILD PROTEIN-CA_ORIE MALNUTRITION _ ~ _ 04/23/2024 Twentieth o- greater Admission
R26.81 UNSTEADINESS ON FEET _ a 04/25/2024 Twentieth o: greater Admission
F34.1__ DYSTHYMIC DISORDER 02/12/2024 Twantlath or greater _ —_
R011 CARDIAC MURMUR, UNSPECIFIED _ 02/12/2024 Twentieth o: greater . :
291.51 PERSONAL HISTORY OF SUICIDAL BEHAVIOR _ : 08/22/2023 Twentieth or greater Admission
292.3. PERSONAL HISTORY OF IRRADIATION 06/22/2023 Twentiath o: greater “Admission

Full Cade

ADVANCE DIREC Vis

O5/ 107 2024 14:39 Laurels af death

Brierley, Adrlann(082488) — Continued on Page 3

~ Date of Discharge _ Time” Length of Stay
15
a _— — Signature .

_{Personal Effects Sent With

(Faxy

MISCELLANEOUS INE ORMA TION

Discharged ta (Morllolan Name and Licance No.)

__ Date
’_Ralatlonghip = Dat

P.CO4/061

Time

Time a

